function [epoch_tensor, ppt] = ms_getepochs(signal2epoch, timewindow, fsmakeppt)
% Function
% --------
% Add description
% 
% Input arguments
% ---------------
% signal2epoch (char or str)    - signal to epoch, e.g. "ecog"
% timewindow (1x2 double)       - milliseconds before and after peak, e.g. [-20 200]
% makeppt (logical)             - generates a ppt containing all the epochs if makeppt == 1
%
% Output Arguments
% ----------------
% epoch_tensor (3-dim double)   - 


start_time = timewindow(1);
end_time = timewindow(2);


end